body{
margin:0;
font-family:Arial, sans-serif;
background:#f5f5f5;
color:#333;
}


header{
background:#333;
color:#fff;
padding:1rem;
text-align:center;
}


nav a{
color:white;
margin:0 10px;
text-decoration:none;
font-weight:bold;
}
nav a:hover{
text-decoration:underline;
}


section{
padding:2rem;
margin:1rem auto;
max-width:800px;
background:white;
border-radius:8px;
box-shadow:0 2px 10px rgba(0,0,0,0.1);
}


.hero{
text-align:center;
}


footer{
text-align:center;
padding:1rem;
background:#333;
color:white;
margin-top:2rem;
}
